# SYBON API Client Libs #

### Генерация библиотеки ###

* Запустить консоль в корневой папке репозитория
* Запустить файл *libs\\{**your_lang**}\\bin\\run.cmd*
* Готовые библиотеки лежат в пути *libs\\{**your_lang**}\\*